<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" href="logo.png">
    <style>
        body{
            background-color: black;
        }
        img{
width: 30%;
left: 35%;
position: absolute;
top: 7%;
        }
        b{
top: 57%;
font-size: 45px;
text-align: center;
position: absolute;
left: 26%;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
         color: white;
     margin-top: 8px;
     font-size: 50px;
     padding: 20px 100px;
     background-color: rgba(0, 0, 0, 0);
     border: none;
     font-weight: 700;
     transition: 0.5s;
    }
    button:hover{
        color: rgb(185, 185, 185);
        cursor: pointer;
    }
    </style>
</head>
<body>
    <a href="home.html"><button id="home">Home</button></a>
    <img src="logo.png" alt="">
    <b>Made by <br> Jenson Phang and Assets by AI</b>
    
</body>
</html>